<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Navigation -->
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/home.svg</file>

        <!-- Actions -->
        <file>icons/upload.svg</file>
        <file>icons/download.svg</file>
        <file>icons/folder-plus.svg</file>
        <file>icons/file-plus.svg</file>
        <file>icons/trash-2.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/search.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/x.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check-white.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/scissors.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/share.svg</file>

        <!-- Views -->
        <file>icons/list.svg</file>
        <file>icons/grid-2x2.svg</file>
        <file>icons/layout-list.svg</file>
        <file>icons/eye.svg</file>
        <file>icons/eye-off.svg</file>

        <!-- Sidebar/Features -->
        <file>icons/cloud.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/folder-sync.svg</file>
        <file>icons/zap.svg</file>
        <file>icons/hard-drive.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/sliders-horizontal.svg</file>

        <!-- Files -->
        <file>icons/file.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/image.svg</file>
        <file>icons/archive.svg</file>
        <file>icons/file-video.svg</file>
        <file>icons/file-audio.svg</file>

        <!-- Controls -->
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/alert-circle.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/info.svg</file>
        <file>icons/droplets.svg</file>

        <!-- User -->
        <file>icons/user.svg</file>
        <file>icons/users.svg</file>
        <file>icons/log-out.svg</file>
    </qresource>
</RCC>
