/*
 * MEGA Light Theme Stylesheet
 * Colors based on MEGA Windows application
 *
 * Primary Red: #D90007
 * Background: #FFFFFF
 * Sidebar: #FAFAFA
 * Selected: #FFE6E7
 * Text Primary: #333333
 * Text Secondary: #666666
 * Borders: #E0E0E0
 */

/* ============================================
   GLOBAL STYLES
   ============================================ */

QWidget {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #FFFFFF;
}

QMainWindow {
    background-color: #FFFFFF;
}

/* ============================================
   MEGA SIDEBAR
   ============================================ */

#MegaSidebar {
    background-color: #FAFAFA;
    border-right: 1px solid #E0E0E0;
}

#LogoFrame {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E0E0E0;
}

/* Red Square Logo with "M" */
#LogoIcon {
    background-color: #D90007;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    qproperty-alignment: AlignCenter;
}

#BrandLabel {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
}

#LogoLabel {
    color: #D90007;
    font-size: 24px;
    font-weight: bold;
}

#CloudFrame, #ToolsFrame, #BottomFrame {
    background-color: transparent;
}

#SectionLabel {
    color: #666666;
    font-size: 10px;
    font-weight: bold;
    padding: 8px 8px 4px 8px;
}

/* Navigation Buttons */
#NavButton, #CloudDriveButton, #FolderMapperButton,
#MultiUploaderButton, #SmartSyncButton, #TransfersButton, #SettingsButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    color: #444444;
    font-size: 13px;
    font-weight: 500;
}

#NavButton:hover, #CloudDriveButton:hover, #FolderMapperButton:hover,
#MultiUploaderButton:hover, #SmartSyncButton:hover,
#TransfersButton:hover, #SettingsButton:hover {
    background-color: #F0F0F0;
}

#NavButton:checked, #CloudDriveButton:checked, #FolderMapperButton:checked,
#MultiUploaderButton:checked, #SmartSyncButton:checked,
#TransfersButton:checked, #SettingsButton:checked {
    background-color: #FFE6E7;
    color: #D90007;
    font-weight: 600;
}

#NavButton:disabled, #CloudDriveButton:disabled, #FolderMapperButton:disabled,
#MultiUploaderButton:disabled, #SmartSyncButton:disabled,
#TransfersButton:disabled, #SettingsButton:disabled {
    color: #BBBBBB;
}

/* Refresh Button */
#RefreshButton {
    background-color: transparent;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    color: #666666;
}

#RefreshButton:hover {
    background-color: #F0F0F0;
    border-color: #D0D0D0;
}

/* Cloud Tree */
#CloudTree {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}

#CloudTree::item {
    padding: 4px 8px;
    border-radius: 4px;
}

#CloudTree::item:hover {
    background-color: #F5F5F5;
}

#CloudTree::item:selected {
    background-color: #FFE6E7;
    color: #D90007;
}

/* Separator */
#Separator {
    background-color: #E0E0E0;
}

/* Storage Section */
#StorageFrame {
    background-color: transparent;
    border-top: 1px solid #E0E0E0;
}

#StorageLabel {
    color: #666666;
    font-size: 11px;
    font-weight: 500;
}

#StorageBar {
    background-color: #E8E8E8;
    border: none;
    border-radius: 4px;
}

#StorageBar::chunk {
    background-color: #D90007;
    border-radius: 4px;
}

#StorageDetails {
    color: #888888;
    font-size: 10px;
}

/* ============================================
   TOP TOOLBAR
   ============================================ */

#TopToolbar {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E0E0E0;
}

#ToolbarSeparator {
    color: #E0E0E0;
}

/* Navigation Buttons in Toolbar */
#BackButton, #ForwardButton, #UpButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    color: #555555;
    font-size: 16px;
    font-weight: bold;
}

#BackButton:hover, #ForwardButton:hover, #UpButton:hover {
    background-color: #F0F0F0;
}

#BackButton:pressed, #ForwardButton:pressed, #UpButton:pressed {
    background-color: #E5E5E5;
}

#BackButton:disabled, #ForwardButton:disabled, #UpButton:disabled {
    color: #CCCCCC;
}

/* Tool Buttons */
#ToolButton, #DownloadButton, #NewFolderButton, #DeleteButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    color: #555555;
    font-size: 15px;
    min-width: 36px;
    min-height: 36px;
}

#ToolButton:hover, #DownloadButton:hover, #NewFolderButton:hover, #DeleteButton:hover {
    background-color: #F0F0F0;
}

#ToolButton:pressed, #DownloadButton:pressed, #NewFolderButton:pressed, #DeleteButton:pressed {
    background-color: #E5E5E5;
}

#ToolButton:disabled, #DownloadButton:disabled, #NewFolderButton:disabled, #DeleteButton:disabled {
    color: #CCCCCC;
}

/* Icon-Only Buttons (Lucide icons) */
#IconButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 0;
}

#IconButton:hover {
    background-color: #F0F0F0;
}

#IconButton:pressed {
    background-color: #E5E5E5;
}

#IconButton:checked {
    background-color: #FFE6E7;
}

#IconButton:disabled {
    opacity: 0.4;
}

/* Refresh Button in Toolbar */
#TopToolbar #RefreshButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    color: #555555;
    font-size: 15px;
    min-width: 36px;
    min-height: 36px;
}

#TopToolbar #RefreshButton:hover {
    background-color: #F0F0F0;
}

/* Upload Button - Primary Action */
#UploadButton {
    background-color: #D90007;
    border: none;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 600;
    padding: 8px 16px;
    min-height: 36px;
}

#UploadButton:hover {
    background-color: #C00006;
}

#UploadButton:pressed {
    background-color: #A00005;
}

#UploadButton:disabled {
    background-color: #E0E0E0;
    color: #999999;
}

/* Search Edit - Pill Shape */
#SearchEdit {
    background-color: #F5F5F5;
    border: none;
    border-radius: 18px;
    padding: 8px 16px 8px 36px;
    selection-background-color: #FFE6E7;
    selection-color: #D90007;
    font-size: 13px;
    min-height: 36px;
}

#SearchEdit:focus {
    background-color: #FFFFFF;
    border: 2px solid #D90007;
    padding: 6px 14px 6px 34px;
}

/* View Mode Container */
#ViewModeFrame {
    background-color: #F0F0F0;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

/* View Mode Buttons */
#ListViewButton, #GridViewButton, #DetailViewButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    color: #666666;
    font-size: 14px;
}

#ListViewButton:hover, #GridViewButton:hover, #DetailViewButton:hover {
    background-color: #E5E5E5;
}

#ListViewButton:checked, #GridViewButton:checked, #DetailViewButton:checked {
    background-color: #FFFFFF;
    color: #D90007;
    border-radius: 6px;
}

/* ============================================
   BREADCRUMB
   ============================================ */

#BreadcrumbWidget {
    background-color: transparent;
}

#BreadcrumbSegment {
    background-color: transparent;
    border: none;
    padding: 4px 8px;
    color: #D90007;
    font-weight: normal;
}

#BreadcrumbSegment:hover {
    text-decoration: underline;
}

#BreadcrumbCurrent {
    color: #333333;
    font-weight: bold;
}

#BreadcrumbSeparator {
    color: #999999;
    padding: 0 2px;
}

/* ============================================
   CONTENT AREA
   ============================================ */

#ContentStack {
    background-color: #FFFFFF;
}

/* ============================================
   PANELS (FolderMapper, MultiUploader, SmartSync)
   ============================================ */

QGroupBox {
    font-weight: bold;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #333333;
}

/* ============================================
   TABLES
   ============================================ */

QTableWidget, QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFA;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    gridline-color: #E8E8E8;
    selection-background-color: #FFE6E7;
    selection-color: #333333;
}

QTableWidget::item, QTableView::item {
    padding: 6px 8px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #FFE6E7;
    color: #333333;
}

QHeaderView::section {
    background-color: #FAFAFA;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid #E8E8E8;
    padding: 8px;
    font-weight: bold;
    color: #333333;
}

/* ============================================
   BUTTONS
   ============================================ */

QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px 16px;
    color: #333333;
    min-height: 32px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #F5F5F5;
    border-color: #CCCCCC;
}

QPushButton:pressed {
    background-color: #EBEBEB;
}

QPushButton:disabled {
    background-color: #FAFAFA;
    border-color: #E8E8E8;
    color: #AAAAAA;
}

QPushButton:focus {
    border-color: #D90007;
    outline: none;
}

/* Primary Button */
QPushButton[primary="true"], QPushButton#PrimaryButton {
    background-color: #D90007;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 10px 20px;
}

QPushButton[primary="true"]:hover, QPushButton#PrimaryButton:hover {
    background-color: #C00006;
}

QPushButton[primary="true"]:pressed, QPushButton#PrimaryButton:pressed {
    background-color: #A00005;
}

QPushButton[primary="true"]:disabled, QPushButton#PrimaryButton:disabled {
    background-color: #E0E0E0;
    color: #999999;
}

/* ============================================
   INPUT FIELDS
   ============================================ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
    selection-background-color: #FFE6E7;
    selection-color: #D90007;
    font-size: 13px;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #B0B0B0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #D90007;
    padding: 7px 11px;
    background-color: #FFFAFA;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #F5F5F5;
    border-color: #E8E8E8;
    color: #999999;
}

QLineEdit::placeholder {
    color: #999999;
}

/* ============================================
   COMBO BOX
   ============================================ */

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #D0D0D0;
}

QComboBox:focus {
    border-color: #D90007;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    selection-background-color: #FFE6E7;
    selection-color: #333333;
}

/* ============================================
   CHECKBOXES & RADIO BUTTONS
   ============================================ */

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #333333;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #CCCCCC;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #D90007;
}

QCheckBox::indicator:checked {
    border: 2px solid #D90007;
    border-radius: 4px;
    background-color: #D90007;
    image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEyIDEyIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMTAuMjggMy4yOEw0LjUgOS4wNiAxLjcyIDYuMjhhLjc1Ljc1IDAgMDAtMS4wNiAxLjA2bDMuNSAzLjVhLjc1Ljc1IDAgMDAxLjA2IDBsNi41LTYuNWEuNzUuNzUgMCAwMC0xLjA2LTEuMDZ6Ii8+PC9zdmc+);
}

QCheckBox::indicator:disabled {
    border-color: #E0E0E0;
    background-color: #F5F5F5;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #CCCCCC;
    border-radius: 9px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #D90007;
}

QRadioButton::indicator:checked {
    border: 2px solid #D90007;
    background-color: #FFFFFF;
}

QRadioButton::indicator:checked::after {
    background-color: #D90007;
}

/* ============================================
   PROGRESS BAR
   ============================================ */

QProgressBar {
    background-color: #E8E8E8;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #D90007;
    border-radius: 4px;
}

/* ============================================
   SCROLL BARS
   ============================================ */

QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #D0D0D0;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #B0B0B0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #D0D0D0;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #B0B0B0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ============================================
   TABS
   ============================================ */

QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    color: #D90007;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #EEEEEE;
}

/* ============================================
   SPLITTER
   ============================================ */

QSplitter::handle {
    background-color: #E0E0E0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #D90007;
}

/* ============================================
   STATUS BAR
   ============================================ */

QStatusBar {
    background-color: #FAFAFA;
    border-top: 1px solid #E0E0E0;
    color: #666666;
}

QStatusBar::item {
    border: none;
}

/* ============================================
   MENU BAR
   ============================================ */

QMenuBar {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E0E0E0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #FFE6E7;
    color: #D90007;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #FFE6E7;
    color: #D90007;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 4px 8px;
}

/* ============================================
   TOOLTIPS
   ============================================ */

QToolTip {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 10px;
}

/* ============================================
   DIALOGS
   ============================================ */

QDialog {
    background-color: #FFFFFF;
}

QDialogButtonBox {
    button-layout: 2;
}

/* ============================================
   TRANSFER QUEUE
   ============================================ */

#TransferQueue {
    background-color: #FAFAFA;
    border-top: 1px solid #E0E0E0;
}

#TransferQueueHeader {
    background-color: #F0F0F0;
    border-bottom: 1px solid #E0E0E0;
    padding: 8px;
}

/* ============================================
   FILE EXPLORER
   ============================================ */

#FileExplorer {
    background-color: #FFFFFF;
}

QTreeView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    alternate-background-color: #FAFAFA;
}

QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #F5F5F5;
}

QTreeView::item:selected {
    background-color: #FFE6E7;
    color: #333333;
}

QListView {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}

QListView::item {
    padding: 8px;
    border-radius: 4px;
}

QListView::item:hover {
    background-color: #F5F5F5;
}

QListView::item:selected {
    background-color: #FFE6E7;
    color: #333333;
}

/* ============================================
   PHASE 5: FEATURE PANELS - CARD LAYOUT
   ============================================ */

/* Card-style GroupBox */
#FolderMapperPanel QGroupBox,
#MultiUploaderPanel QGroupBox,
#SmartSyncPanel QGroupBox,
.PanelCard {
    background-color: #FAFAFA;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 24px;
}

#FolderMapperPanel QGroupBox::title,
#MultiUploaderPanel QGroupBox::title,
#SmartSyncPanel QGroupBox::title,
.PanelCard::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    background-color: #FAFAFA;
}

/* Panel Header Styling */
#PanelHeader {
    background-color: transparent;
    padding: 0 0 16px 0;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 16px;
}

#PanelTitle {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
}

#PanelSubtitle {
    font-size: 14px;
    color: #666666;
    margin-top: 4px;
}

/* Status Badges */
.StatusBadge {
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
}

.StatusBadge-Ready, .StatusReady {
    background-color: #DCFCE7;
    color: #166534;
}

.StatusBadge-Syncing, .StatusSyncing, .StatusBadge-Uploading {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.StatusBadge-Active, .StatusActive {
    background-color: #D1FAE5;
    color: #065F46;
}

.StatusBadge-Paused, .StatusPaused {
    background-color: #FEF3C7;
    color: #92400E;
}

.StatusBadge-Failed, .StatusFailed, .StatusBadge-Error {
    background-color: #FEE2E2;
    color: #991B1B;
}

.StatusBadge-Done, .StatusDone, .StatusBadge-Complete {
    background-color: #D1FAE5;
    color: #065F46;
}

.StatusBadge-Pending, .StatusPending {
    background-color: #F3F4F6;
    color: #4B5563;
}

/* Panel Action Buttons Container */
#PanelActions {
    background-color: transparent;
    padding: 12px 0;
    border-top: 1px solid #E8E8E8;
    margin-top: 16px;
}

/* Primary Action Button in Panels */
#PanelPrimaryButton {
    background-color: #D90007;
    border: none;
    border-radius: 6px;
    color: #FFFFFF;
    font-weight: 600;
    padding: 10px 20px;
    min-height: 38px;
}

#PanelPrimaryButton:hover {
    background-color: #C00006;
}

#PanelPrimaryButton:pressed {
    background-color: #A00005;
}

#PanelPrimaryButton:disabled {
    background-color: #E0E0E0;
    color: #999999;
}

/* Secondary Action Button in Panels */
#PanelSecondaryButton {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    color: #333333;
    font-weight: 500;
    padding: 10px 16px;
    min-height: 38px;
}

#PanelSecondaryButton:hover {
    background-color: #F5F5F5;
    border-color: #CCCCCC;
}

#PanelSecondaryButton:pressed {
    background-color: #EBEBEB;
}

/* Danger Button (Delete, Cancel) */
#PanelDangerButton {
    background-color: #FFFFFF;
    border: 1px solid #FCA5A5;
    border-radius: 6px;
    color: #DC2626;
    font-weight: 500;
    padding: 10px 16px;
    min-height: 38px;
}

#PanelDangerButton:hover {
    background-color: #FEF2F2;
    border-color: #F87171;
}

#PanelDangerButton:pressed {
    background-color: #FEE2E2;
}

/* Panel Tables with Enhanced Styling */
#FolderMapperPanel QTableWidget,
#MultiUploaderPanel QTableWidget,
#SmartSyncPanel QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    gridline-color: #F0F0F0;
}

#FolderMapperPanel QTableWidget::item,
#MultiUploaderPanel QTableWidget::item,
#SmartSyncPanel QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #F5F5F5;
}

#FolderMapperPanel QHeaderView::section,
#MultiUploaderPanel QHeaderView::section,
#SmartSyncPanel QHeaderView::section {
    background-color: #FAFAFA;
    border: none;
    border-bottom: 2px solid #E8E8E8;
    padding: 12px;
    font-weight: 600;
    color: #374151;
    font-size: 12px;
    text-transform: uppercase;
}

/* Panel List Widgets */
#FolderMapperPanel QListWidget,
#MultiUploaderPanel QListWidget,
#SmartSyncPanel QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 8px;
}

#FolderMapperPanel QListWidget::item,
#MultiUploaderPanel QListWidget::item,
#SmartSyncPanel QListWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #F5F5F5;
    border-radius: 0;
}

#FolderMapperPanel QListWidget::item:last-child,
#MultiUploaderPanel QListWidget::item:last-child,
#SmartSyncPanel QListWidget::item:last-child {
    border-bottom: none;
}

#FolderMapperPanel QListWidget::item:hover,
#MultiUploaderPanel QListWidget::item:hover,
#SmartSyncPanel QListWidget::item:hover {
    background-color: #F9FAFB;
}

#FolderMapperPanel QListWidget::item:selected,
#MultiUploaderPanel QListWidget::item:selected,
#SmartSyncPanel QListWidget::item:selected {
    background-color: #FFE6E7;
    color: #333333;
}

/* Panel SpinBox */
#FolderMapperPanel QSpinBox,
#MultiUploaderPanel QSpinBox,
#SmartSyncPanel QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 32px;
}

#FolderMapperPanel QSpinBox:focus,
#MultiUploaderPanel QSpinBox:focus,
#SmartSyncPanel QSpinBox:focus {
    border-color: #D90007;
}

/* Panel ComboBox */
#FolderMapperPanel QComboBox,
#MultiUploaderPanel QComboBox,
#SmartSyncPanel QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 36px;
}

#FolderMapperPanel QComboBox:focus,
#MultiUploaderPanel QComboBox:focus,
#SmartSyncPanel QComboBox:focus {
    border-color: #D90007;
}

/* Panel Progress Bar */
#FolderMapperPanel QProgressBar,
#MultiUploaderPanel QProgressBar,
#SmartSyncPanel QProgressBar {
    background-color: #E8E8E8;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
}

#FolderMapperPanel QProgressBar::chunk,
#MultiUploaderPanel QProgressBar::chunk,
#SmartSyncPanel QProgressBar::chunk {
    background-color: #D90007;
    border-radius: 6px;
}

/* Panel Tab Widget (SmartSync) */
#SmartSyncPanel QTabWidget::pane {
    border: 1px solid #E8E8E8;
    border-radius: 8px;
    background-color: #FFFFFF;
    margin-top: -1px;
}

#SmartSyncPanel QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    margin-right: 4px;
    color: #666666;
    font-weight: 500;
}

#SmartSyncPanel QTabBar::tab:selected {
    background-color: transparent;
    border-bottom: 2px solid #D90007;
    color: #D90007;
    font-weight: 600;
}

#SmartSyncPanel QTabBar::tab:hover:!selected {
    color: #333333;
    border-bottom: 2px solid #E0E0E0;
}

/* Summary Labels in Panels */
#SummaryLabel {
    color: #666666;
    font-size: 12px;
    font-weight: 500;
}

/* Info Box in Panels */
#InfoBox {
    background-color: #EFF6FF;
    border: 1px solid #BFDBFE;
    border-radius: 8px;
    padding: 12px 16px;
    color: #1E40AF;
    font-size: 13px;
}

/* Warning Box in Panels */
#WarningBox {
    background-color: #FFFBEB;
    border: 1px solid #FDE68A;
    border-radius: 8px;
    padding: 12px 16px;
    color: #92400E;
    font-size: 13px;
}

/* Error Box in Panels */
#ErrorBox {
    background-color: #FEF2F2;
    border: 1px solid #FECACA;
    border-radius: 8px;
    padding: 12px 16px;
    color: #991B1B;
    font-size: 13px;
}

/* Success Box in Panels */
#SuccessBox {
    background-color: #ECFDF5;
    border: 1px solid #A7F3D0;
    border-radius: 8px;
    padding: 12px 16px;
    color: #065F46;
    font-size: 13px;
}

/* ============================================
   PHASE 8: SETTINGS PANEL
   ============================================ */

#SettingsPanel {
    background-color: #FFFFFF;
}

#SettingsNavigation {
    background-color: #FAFAFA;
    border-right: 1px solid #E8E8E8;
}

#SettingsNavHeader {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    padding: 8px 4px;
}

#SettingsNavList {
    background-color: transparent;
    border: none;
}

#SettingsNavList::item {
    padding: 10px 16px;
    border-radius: 8px;
    color: #555555;
    font-size: 13px;
    font-weight: 500;
}

#SettingsNavList::item:hover {
    background-color: #F0F0F0;
}

#SettingsNavList::item:selected {
    background-color: #FFE6E7;
    color: #D90007;
    font-weight: 600;
}

#SettingsContent {
    background-color: #FFFFFF;
}

#SettingsStack {
    background-color: #FFFFFF;
}

/* Settings Panel Group Boxes */
#SettingsPanel QGroupBox {
    background-color: #FAFAFA;
    border: 1px solid #E8E8E8;
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px;
    padding-top: 28px;
}

#SettingsPanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 16px;
    color: #333333;
    font-size: 15px;
    font-weight: 600;
    background-color: #FAFAFA;
}

/* Settings Scroll Area */
#SettingsPanel QScrollArea {
    background-color: transparent;
    border: none;
}

#SettingsPanel QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* About Page Logo */
#AboutLogo {
    background-color: #D90007;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: bold;
    border-radius: 16px;
}

#AboutAppName {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
}

/* ============================================
   PANEL SCROLL AREAS
   ============================================ */

#FolderMapperPanel QScrollArea,
#MultiUploaderPanel QScrollArea,
#SmartSyncPanel QScrollArea {
    background-color: #FFFFFF;
    border: none;
}

#FolderMapperPanel QScrollArea > QWidget > QWidget,
#MultiUploaderPanel QScrollArea > QWidget > QWidget,
#SmartSyncPanel QScrollArea > QWidget > QWidget {
    background-color: #FFFFFF;
}

/* Panel Input Fields - Enhanced */
#FolderMapperPanel QLineEdit,
#MultiUploaderPanel QLineEdit,
#SmartSyncPanel QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    padding: 10px 14px;
    min-height: 18px;
    font-size: 13px;
}

#FolderMapperPanel QLineEdit:hover,
#MultiUploaderPanel QLineEdit:hover,
#SmartSyncPanel QLineEdit:hover {
    border-color: #A0A0A0;
}

#FolderMapperPanel QLineEdit:focus,
#MultiUploaderPanel QLineEdit:focus,
#SmartSyncPanel QLineEdit:focus {
    border: 2px solid #D90007;
    padding: 9px 13px;
    background-color: #FFFAFA;
}

/* Panel Labels */
#FolderMapperPanel QLabel,
#MultiUploaderPanel QLabel,
#SmartSyncPanel QLabel {
    color: #333333;
    font-size: 13px;
}

#FolderMapperPanel QGroupBox QLabel,
#MultiUploaderPanel QGroupBox QLabel,
#SmartSyncPanel QGroupBox QLabel {
    color: #555555;
    font-weight: 500;
}

/* Panel Checkboxes Enhanced */
#FolderMapperPanel QCheckBox,
#MultiUploaderPanel QCheckBox,
#SmartSyncPanel QCheckBox {
    spacing: 10px;
    color: #444444;
    font-size: 13px;
}

#FolderMapperPanel QCheckBox::indicator,
#MultiUploaderPanel QCheckBox::indicator,
#SmartSyncPanel QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #C0C0C0;
    border-radius: 4px;
    background-color: #FFFFFF;
}

#FolderMapperPanel QCheckBox::indicator:hover,
#MultiUploaderPanel QCheckBox::indicator:hover,
#SmartSyncPanel QCheckBox::indicator:hover {
    border-color: #D90007;
}

#FolderMapperPanel QCheckBox::indicator:checked,
#MultiUploaderPanel QCheckBox::indicator:checked,
#SmartSyncPanel QCheckBox::indicator:checked {
    border: 2px solid #D90007;
    background-color: #D90007;
}

/* ============================================
   ADDITIONAL HOVER STATES
   ============================================ */

/* SpinBox Buttons Hover States */
QSpinBox::up-button,
QSpinBox::down-button {
    background-color: #F5F5F5;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #E8E8E8;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #D0D0D0;
}

/* DoubleSpinBox Buttons Hover States */
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #F5F5F5;
    border: none;
    width: 20px;
}

QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #E8E8E8;
}

QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #D0D0D0;
}

/* GroupBox Title Hover */
QGroupBox::title:hover {
    color: #D90007;
}

/* Slider Handle Hover States */
QSlider::handle:horizontal {
    background-color: #D90007;
    border-radius: 7px;
    width: 14px;
    height: 14px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #C00006;
    width: 16px;
    height: 16px;
    margin: -6px 0;
}

QSlider::groove:horizontal {
    background-color: #E8E8E8;
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #D90007;
    border-radius: 2px;
}

/* ToolButton Hover States */
QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #F0F0F0;
}

QToolButton:pressed {
    background-color: #E5E5E5;
}

QToolButton:checked {
    background-color: #FFE6E7;
}

/* HeaderView Section Hover */
QHeaderView::section:hover {
    background-color: #F0F0F0;
}

/* TableWidget Row Hover Enhancement */
QTableWidget::item:hover:!selected,
QTableView::item:hover:!selected {
    background-color: #F8F8F8;
}

/* ListWidget Item Hover */
QListWidget::item:hover:!selected {
    background-color: #F8F8F8;
}

/* ScrollBar Handle Pressed States */
QScrollBar::handle:vertical:pressed {
    background-color: #909090;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #909090;
}

/* Menu Item Disabled State */
QMenu::item:disabled {
    color: #AAAAAA;
}

/* ComboBox Item Hover in Dropdown */
QComboBox QAbstractItemView::item:hover {
    background-color: #F5F5F5;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #FFE6E7;
    color: #333333;
}

/* DateEdit and TimeEdit Hover States */
QDateEdit::drop-down:hover,
QTimeEdit::drop-down:hover,
QDateTimeEdit::drop-down:hover {
    background-color: #E8E8E8;
}

/* TextBrowser Link Hover */
QTextBrowser a:hover {
    color: #A00005;
}
